<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNE-ci-mwg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZBy-9v-zzs">
            <objects>
                <navigationController id="bNE-ci-mwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTM-1b-jrl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uji-c5-NJQ" kind="relationship" relationship="rootViewController" id="EYO-uw-gic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVD-86-Af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="156"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Vpr-mX-hIl">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ez2-Sx-FU6" customClass="ListViewController" customModule="PaytmInsiderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa9-TX-3cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-SX-Xbf">
                                <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Song or Artist" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Yx-4cJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ez2-Sx-FU6" id="Idn-7g-oMJ"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bCS-Yx-4cJ" firstAttribute="leading" secondItem="x6Q-SX-Xbf" secondAttribute="leading" symbolic="YES" id="9AP-Fw-h0N"/>
                                    <constraint firstItem="bCS-Yx-4cJ" firstAttribute="top" secondItem="x6Q-SX-Xbf" secondAttribute="top" symbolic="YES" id="Ayg-rX-PjO"/>
                                    <constraint firstAttribute="trailing" secondItem="bCS-Yx-4cJ" secondAttribute="trailing" symbolic="YES" id="BLg-fT-1iB"/>
                                    <constraint firstAttribute="bottom" secondItem="bCS-Yx-4cJ" secondAttribute="bottom" constant="4" id="CGD-10-PaM"/>
                                    <constraint firstAttribute="height" constant="60" id="m2c-1S-apE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-7I-dmv">
                                <rect key="frame" x="0.0" y="163" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Epb-Hp-BzW">
                                    <size key="itemSize" width="145" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" reuseIdentifier="collectionViewCell" id="bUT-js-xA7" customClass="collectionViewCell" customModule="PaytmInsiderTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-xx-Q2v">
                                                    <rect key="frame" x="7" y="7" width="131" height="166"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-ml-YaD">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="eep-Cq-lBM"/>
                                                                <constraint firstAttribute="height" constant="40" id="qGX-3i-D7e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numb / Encore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-3A-fkE">
                                                            <rect key="frame" x="58" y="10" width="65" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="G3B-MV-IPi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-kO-Bl6">
                                                            <rect key="frame" x="10" y="60" width="121" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAY-Z &amp; LINKIN PARK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-nZ-R2O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : Hard Rock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-g9-UNv">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="121" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : Hard Rock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-4d-XlA">
                                                                    <rect key="frame" x="0.0" y="40.333333333333329" width="121" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 5.45" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epW-JM-eh4">
                                                                    <rect key="frame" x="0.0" y="60.666666666666671" width="121" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy For: $ 1.29" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-bY-urB">
                                                                    <rect key="frame" x="0.0" y="80.666666666666657" width="121" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Y3D-ml-YaD" firstAttribute="top" secondItem="EMj-xx-Q2v" secondAttribute="top" constant="10" id="5IJ-YI-7tF"/>
                                                        <constraint firstAttribute="bottom" secondItem="vBm-kO-Bl6" secondAttribute="bottom" constant="5" id="83Q-dC-Z3Q"/>
                                                        <constraint firstItem="Y3D-ml-YaD" firstAttribute="leading" secondItem="EMj-xx-Q2v" secondAttribute="leading" constant="10" id="Kc1-6T-qnV"/>
                                                        <constraint firstItem="9ud-3A-fkE" firstAttribute="leading" secondItem="Y3D-ml-YaD" secondAttribute="trailing" constant="8" id="PVy-bw-yG7"/>
                                                        <constraint firstItem="vBm-kO-Bl6" firstAttribute="top" secondItem="Y3D-ml-YaD" secondAttribute="bottom" constant="10" id="Tcy-hd-IvL"/>
                                                        <constraint firstItem="9ud-3A-fkE" firstAttribute="top" secondItem="EMj-xx-Q2v" secondAttribute="top" constant="10" id="duz-e8-aKZ"/>
                                                        <constraint firstItem="vBm-kO-Bl6" firstAttribute="leading" secondItem="EMj-xx-Q2v" secondAttribute="leading" constant="10" id="mMd-zu-fgw"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ud-3A-fkE" secondAttribute="trailing" constant="8" id="rtG-jd-tqz"/>
                                                        <constraint firstAttribute="trailing" secondItem="vBm-kO-Bl6" secondAttribute="trailing" id="x6u-jg-dZa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EMj-xx-Q2v" secondAttribute="trailing" constant="7" id="3A8-DP-vby"/>
                                            <constraint firstAttribute="bottom" secondItem="EMj-xx-Q2v" secondAttribute="bottom" constant="7" id="aKj-Of-eRe"/>
                                            <constraint firstItem="EMj-xx-Q2v" firstAttribute="top" secondItem="bUT-js-xA7" secondAttribute="top" constant="7" id="obn-2P-cx0"/>
                                            <constraint firstItem="EMj-xx-Q2v" firstAttribute="leading" secondItem="bUT-js-xA7" secondAttribute="leading" constant="7" id="xkc-Sa-lZl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="TST-DE-6Yx"/>
                                        <size key="customSize" width="145" height="180"/>
                                        <connections>
                                            <outlet property="ivAlbumImage" destination="Y3D-ml-YaD" id="Hhe-Oa-lLz"/>
                                            <outlet property="lblAlbumDuration" destination="epW-JM-eh4" id="aH1-ce-oXD"/>
                                            <outlet property="lblAlbumGenre" destination="GDY-g9-UNv" id="InB-Gf-raJ"/>
                                            <outlet property="lblAlbumName" destination="9ud-3A-fkE" id="osb-Vd-I61"/>
                                            <outlet property="lblArtistName" destination="ti3-nZ-R2O" id="3FS-N0-oxq"/>
                                            <outlet property="lblKind" destination="9HM-4d-XlA" id="hIL-2b-hFg"/>
                                            <outlet property="lblSongPrice" destination="xr6-bY-urB" id="mkA-6L-Lbw"/>
                                            <outlet property="viewContainer" destination="EMj-xx-Q2v" id="Wvk-BC-8cT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ez2-Sx-FU6" id="xmU-26-LJD"/>
                                    <outlet property="delegate" destination="Ez2-Sx-FU6" id="B6u-Uu-ama"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fT-7I-dmv" firstAttribute="bottom" secondItem="DcK-s6-OMd" secondAttribute="bottom" id="0I0-8O-N6V"/>
                            <constraint firstItem="x6Q-SX-Xbf" firstAttribute="leading" secondItem="DcK-s6-OMd" secondAttribute="leading" id="0jA-Na-U86"/>
                            <constraint firstItem="0fT-7I-dmv" firstAttribute="trailing" secondItem="DcK-s6-OMd" secondAttribute="trailing" id="9kd-ph-rqt"/>
                            <constraint firstItem="0fT-7I-dmv" firstAttribute="top" secondItem="x6Q-SX-Xbf" secondAttribute="bottom" constant="8" symbolic="YES" id="O6U-NU-aEp"/>
                            <constraint firstItem="0fT-7I-dmv" firstAttribute="leading" secondItem="DcK-s6-OMd" secondAttribute="leading" id="Rn6-So-hrz"/>
                            <constraint firstItem="x6Q-SX-Xbf" firstAttribute="trailing" secondItem="DcK-s6-OMd" secondAttribute="trailing" id="jg2-Mf-8gr"/>
                            <constraint firstItem="x6Q-SX-Xbf" firstAttribute="top" secondItem="Wa9-TX-3cH" secondAttribute="top" constant="95" id="ne7-ws-hLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcK-s6-OMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEY-7x-Yjl"/>
                    <connections>
                        <outlet property="collectionView" destination="0fT-7I-dmv" id="eEy-Gb-ai0"/>
                        <outlet property="searchBar" destination="bCS-Yx-4cJ" id="gwT-SW-6VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esg-2x-5ae" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="153.69458128078819"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tc7-KV-icD">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uji-c5-NJQ" customClass="ViewController" customModule="PaytmInsiderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40L-ET-scj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-ef-Tne">
                                <rect key="frame" x="0.0" y="295" width="375" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="TuT-sK-ncO"/>
                                </constraints>
                                <state key="normal" title="Search albums"/>
                                <connections>
                                    <action selector="buttonClicked" destination="Uji-c5-NJQ" eventType="touchUpInside" id="kjA-zS-Gku"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter Artist to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-ni-MtV">
                                <rect key="frame" x="9" y="220" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ReD-ro-Ge0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cq-NB-jgU" firstAttribute="trailing" secondItem="uf7-ni-MtV" secondAttribute="trailing" constant="16" id="1RE-2p-31u"/>
                            <constraint firstItem="2F8-ef-Tne" firstAttribute="top" secondItem="uf7-ni-MtV" secondAttribute="bottom" constant="30" id="AWz-DH-fe7"/>
                            <constraint firstItem="uf7-ni-MtV" firstAttribute="leading" secondItem="7cq-NB-jgU" secondAttribute="leading" constant="9" id="TFQ-c5-xIo"/>
                            <constraint firstItem="2F8-ef-Tne" firstAttribute="bottom" secondItem="7cq-NB-jgU" secondAttribute="bottom" constant="-400" id="UyY-Tc-m72"/>
                            <constraint firstItem="2F8-ef-Tne" firstAttribute="leading" secondItem="7cq-NB-jgU" secondAttribute="leading" id="h3u-ID-5Gn"/>
                            <constraint firstItem="2F8-ef-Tne" firstAttribute="trailing" secondItem="7cq-NB-jgU" secondAttribute="trailing" id="pHj-4G-1HW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cq-NB-jgU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dev Chat" id="hDf-kh-7nE"/>
                    <navigationItem key="navigationItem" id="Nba-l1-Dp5"/>
                    <connections>
                        <outlet property="searchTextField" destination="uf7-ni-MtV" id="GjI-8d-1Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oos-Bn-6QZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="154.43349753694582"/>
        </scene>
        <!--ArtistDetailViewController-->
        <scene sceneID="EV1-hg-AVl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muy-lv-aki" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ArtistDetailViewController" title="ArtistDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8vg-3k-KPU" customClass="ArtistDetailViewController" customModule="PaytmInsiderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSx-DO-Vee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-id-EEW">
                                <rect key="frame" x="0.0" y="44" width="375" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="jlZ-FW-9uH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-M8-1N6">
                                <rect key="frame" x="0.0" y="271" width="375" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-g3-Inj">
                                        <rect key="frame" x="20" y="20" width="335" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-C5-8O5">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-Xg-Kn6">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-qA-reP">
                                                        <rect key="frame" x="0.0" y="38.666666666666686" width="41.333333333333336" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-Bg-H0d">
                                                        <rect key="frame" x="0.0" y="77.666666666666686" width="48.333333333333336" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-j0-Shc">
                                                        <rect key="frame" x="0.0" y="116.33333333333333" width="104.33333333333333" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-B0-ATu">
                                                        <rect key="frame" x="0.0" y="155" width="89.666666666666671" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-OT-7u9">
                                                        <rect key="frame" x="0.0" y="193.66666666666669" width="96.666666666666671" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r39-di-9pM">
                                                        <rect key="frame" x="0.0" y="232.66666666666663" width="105.33333333333333" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-1r-N5y">
                                                        <rect key="frame" x="0.0" y="271.33333333333337" width="36.333333333333336" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-9t-Uba">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-IB-uIX">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-M6-bz2">
                                                        <rect key="frame" x="0.0" y="38.666666666666686" width="162.33333333333334" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-wM-W8m">
                                                        <rect key="frame" x="0.0" y="77.666666666666686" width="162.33333333333334" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-UI-psX">
                                                        <rect key="frame" x="0.0" y="116.33333333333333" width="162.33333333333334" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-TO-XjP">
                                                        <rect key="frame" x="0.0" y="155" width="162.33333333333334" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-vh-L2j">
                                                        <rect key="frame" x="0.0" y="193.66666666666669" width="162.33333333333334" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-6f-mTG">
                                                        <rect key="frame" x="0.0" y="232.66666666666663" width="162.33333333333334" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-uZ-mur">
                                                        <rect key="frame" x="0.0" y="271.33333333333337" width="162.33333333333334" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Y1X-N1-aei"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MeG-g3-Inj" firstAttribute="leading" secondItem="fCg-M8-1N6" secondAttribute="leading" constant="20" id="25r-Ae-zfY"/>
                                    <constraint firstAttribute="trailing" secondItem="MeG-g3-Inj" secondAttribute="trailing" constant="20" id="bsB-gT-S4O"/>
                                    <constraint firstItem="MeG-g3-Inj" firstAttribute="top" secondItem="fCg-M8-1N6" secondAttribute="top" constant="20" symbolic="YES" id="k52-1y-LMj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCg-M8-1N6" firstAttribute="leading" secondItem="TJY-dA-dOc" secondAttribute="leading" id="0x6-Vo-qzy"/>
                            <constraint firstItem="TJY-dA-dOc" firstAttribute="trailing" secondItem="fCg-M8-1N6" secondAttribute="trailing" id="5KP-Dy-YR9"/>
                            <constraint firstItem="TJY-dA-dOc" firstAttribute="bottom" secondItem="fCg-M8-1N6" secondAttribute="bottom" id="5iM-Zt-fMn"/>
                            <constraint firstItem="fCg-M8-1N6" firstAttribute="top" secondItem="Y6Y-id-EEW" secondAttribute="bottom" constant="8" symbolic="YES" id="6vW-HW-jmE"/>
                            <constraint firstItem="Y6Y-id-EEW" firstAttribute="leading" secondItem="TJY-dA-dOc" secondAttribute="leading" id="7PY-x8-6Qe"/>
                            <constraint firstItem="Y6Y-id-EEW" firstAttribute="top" secondItem="TJY-dA-dOc" secondAttribute="top" id="U1o-Lh-mPN"/>
                            <constraint firstItem="TJY-dA-dOc" firstAttribute="trailing" secondItem="Y6Y-id-EEW" secondAttribute="trailing" id="ieZ-Sx-y0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJY-dA-dOc"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzN-0u-HMi"/>
                    <connections>
                        <outlet property="containerView" destination="Y6Y-id-EEW" id="sOp-5V-LNe"/>
                        <outlet property="lblAlbumDuration" destination="sx1-6f-mTG" id="HUf-Ni-BLl"/>
                        <outlet property="lblAlbumGenre" destination="dYM-wM-W8m" id="UFh-LZ-91p"/>
                        <outlet property="lblAlbumName" destination="lMI-M6-bz2" id="3kF-SX-Mcp"/>
                        <outlet property="lblAlbumPrice" destination="qbH-vh-L2j" id="71b-SE-XN6"/>
                        <outlet property="lblArtistName" destination="yP1-IB-uIX" id="TwT-SB-OCf"/>
                        <outlet property="lblReleaseDate" destination="bPc-UI-psX" id="qTJ-4S-ejJ"/>
                        <outlet property="lblSongPrice" destination="rvh-TO-XjP" id="5bR-sz-V9X"/>
                        <outlet property="lblkind" destination="OzS-uZ-mur" id="m8c-O1-E5L"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="153.69458128078819"/>
        </scene>
    </scenes>
</document>
