<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNE-ci-mwg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZBy-9v-zzs">
            <objects>
                <navigationController id="bNE-ci-mwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTM-1b-jrl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uji-c5-NJQ" kind="relationship" relationship="rootViewController" id="EYO-uw-gic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVD-86-Af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="156"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Vpr-mX-hIl">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ez2-Sx-FU6" customClass="ListViewController" customModule="PaytmInsiderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa9-TX-3cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Yx-4cJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ez2-Sx-FU6" id="Idn-7g-oMJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCS-Yx-4cJ" firstAttribute="trailing" secondItem="DcK-s6-OMd" secondAttribute="trailing" id="71R-F1-A59"/>
                            <constraint firstItem="bCS-Yx-4cJ" firstAttribute="top" secondItem="DcK-s6-OMd" secondAttribute="top" id="Iip-DZ-6GM"/>
                            <constraint firstItem="bCS-Yx-4cJ" firstAttribute="leading" secondItem="DcK-s6-OMd" secondAttribute="leading" id="xbG-AL-F3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcK-s6-OMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEY-7x-Yjl"/>
                    <connections>
                        <outlet property="searchBar" destination="bCS-Yx-4cJ" id="gwT-SW-6VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esg-2x-5ae" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-74.630541871921181"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tc7-KV-icD">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uji-c5-NJQ" customClass="ViewController" customModule="PaytmInsiderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40L-ET-scj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alK-Pg-Tnz">
                                <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QB0-LI-MvM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-ef-Tne">
                                <rect key="frame" x="0.0" y="695" width="375" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="TuT-sK-ncO"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="buttonClicked" destination="Uji-c5-NJQ" eventType="touchUpInside" id="kjA-zS-Gku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alK-Pg-Tnz" firstAttribute="trailing" secondItem="7cq-NB-jgU" secondAttribute="trailing" id="HpC-98-iyl"/>
                            <constraint firstItem="2F8-ef-Tne" firstAttribute="bottom" secondItem="7cq-NB-jgU" secondAttribute="bottom" id="UyY-Tc-m72"/>
                            <constraint firstItem="2F8-ef-Tne" firstAttribute="leading" secondItem="7cq-NB-jgU" secondAttribute="leading" id="h3u-ID-5Gn"/>
                            <constraint firstItem="alK-Pg-Tnz" firstAttribute="leading" secondItem="7cq-NB-jgU" secondAttribute="leading" id="p59-tJ-qUN"/>
                            <constraint firstItem="2F8-ef-Tne" firstAttribute="trailing" secondItem="7cq-NB-jgU" secondAttribute="trailing" id="pHj-4G-1HW"/>
                            <constraint firstItem="alK-Pg-Tnz" firstAttribute="top" secondItem="7cq-NB-jgU" secondAttribute="top" id="wfu-K9-qTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cq-NB-jgU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dev Chat" id="hDf-kh-7nE"/>
                    <navigationItem key="navigationItem" id="Nba-l1-Dp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oos-Bn-6QZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="155"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="EV1-hg-AVl">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" title="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8vg-3k-KPU" customClass="CountryViewController" customModule="PaytmInsiderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSx-DO-Vee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-Rt-Vsu">
                                <rect key="frame" x="70" y="44" width="295" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="evD-ih-Fbb">
                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-8M-Twy">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-V4-KiY">
                                                <rect key="frame" x="0.0" y="30" width="53" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-MN-ake">
                                                <rect key="frame" x="0.0" y="60" width="70.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population in Crore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sat-S7-80a">
                                                <rect key="frame" x="0.0" y="90" width="145.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="regional bloc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-d9-h7V">
                                                <rect key="frame" x="0.0" y="120" width="98.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-uy-Mou">
                                        <rect key="frame" x="147.66666666666663" y="0.0" width="147.33333333333337" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-2t-Swv">
                                                <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-33-yYl">
                                                <rect key="frame" x="0.0" y="30" width="147.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g95-GM-K4U">
                                                <rect key="frame" x="0.0" y="60" width="147.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-ba-uR0">
                                                <rect key="frame" x="0.0" y="90" width="147.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-Fc-FK5">
                                                <rect key="frame" x="0.0" y="120" width="147.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-1x-vQv">
                                <rect key="frame" x="16" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C61-Lr-xaM"/>
                                    <constraint firstAttribute="height" constant="40" id="JXt-2I-UR6"/>
                                    <constraint firstAttribute="width" secondItem="aJI-1x-vQv" secondAttribute="height" multiplier="1:1" id="KTw-d9-040"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJY-dA-dOc" firstAttribute="trailing" secondItem="WYb-Rt-Vsu" secondAttribute="trailing" constant="10" id="DW8-GL-MBI"/>
                            <constraint firstItem="aJI-1x-vQv" firstAttribute="top" secondItem="TJY-dA-dOc" secondAttribute="top" id="PCm-vk-ltE"/>
                            <constraint firstItem="aJI-1x-vQv" firstAttribute="leading" secondItem="TJY-dA-dOc" secondAttribute="leading" constant="16" id="UEY-OQ-00Q"/>
                            <constraint firstItem="WYb-Rt-Vsu" firstAttribute="leading" secondItem="TJY-dA-dOc" secondAttribute="leading" constant="70" id="fXW-w8-z1g"/>
                            <constraint firstItem="WYb-Rt-Vsu" firstAttribute="top" secondItem="TJY-dA-dOc" secondAttribute="top" id="g8N-VM-uCa"/>
                            <constraint firstItem="WYb-Rt-Vsu" firstAttribute="leading" secondItem="aJI-1x-vQv" secondAttribute="trailing" constant="14" id="tei-3I-Y8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJY-dA-dOc"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzN-0u-HMi"/>
                    <connections>
                        <outlet property="btnCapital" destination="DKE-2t-Swv" id="6zE-cg-crD"/>
                        <outlet property="imgView" destination="aJI-1x-vQv" id="zYy-BJ-oMr"/>
                        <outlet property="lblCurrency" destination="g95-GM-K4U" id="V5j-Vz-ZTe"/>
                        <outlet property="lblPopulation" destination="AaZ-ba-uR0" id="bal-0w-p2F"/>
                        <outlet property="lblRegion" destination="Ilf-33-yYl" id="U6v-HF-2nu"/>
                        <outlet property="lblReligionalBloc" destination="4B8-Fc-FK5" id="b6H-84-2Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muy-lv-aki" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="154.43349753694582"/>
        </scene>
    </scenes>
</document>
